<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link rel="apple-touch-icon" href="logo192.png" />

		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<script
			src="https://kit.fontawesome.com/b83bfef8b0.js"
			crossorigin="anonymous"
		></script>
		<title>ContactKeeper | Keep Your Contacts</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
